spring.datasource.url=jdbc:mysql://localhost:3306/jason?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=712049
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql

mybatis.mapper-locations=classpath*:conf/mapper/*.xml
